{
  "name": "butter-knife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@auth0/auth0-spa-js": "^1.14.0",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "4.9.1",
    "@reach/router": "^1.3.4",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "algoliasearch": "^4.9.1",
    "auth0-js": "^9.15.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "contentful": "^8.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.5.0",
    "gatsby-cli": "^3.4.0",
    "gatsby-image": "^3.2.0",
    "gatsby-mdx": "^0.6.2-ci.371",
    "gatsby-plugin-algolia": "^0.20.0",
    "gatsby-plugin-catch-links": "^3.1.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-env-variables": "^2.0.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-image": "^1.2.1",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sass": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-source-contentful": "^5.1.2",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-source-shopify": "^4.5.0",
    "gatsby-source-stripe": "^3.2.2",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "graphql": "^15.5.0",
    "hero-slider": "^2.0.3",
    "hookrouter": "^1.2.3",
    "json-server-auth": "^2.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-admin": "^3.15.1",
    "react-alice-carousel": "^2.4.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.4.3",
    "react-collapsible": "^2.8.3",
    "react-darkreader": "^1.5.5",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.11.0",
    "react-player": "^2.9.0",
    "react-pose": "^4.0.10",
    "react-responsive-carousel": "^3.2.13",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.10.4",
    "react-sticky": "^6.0.3",
    "react-sticky-footer": "0.1.0-rc3",
    "react-sticky-header": "^0.2.0",
    "react-stickynode": "^3.0.5",
    "shopify-buy": "^2.11.0",
    "stripe": "^8.137.0",
    "style-loader": "^1.3.0",
    "use-shopping-cart": "^2.4.3",
    "use-stripe-cart": "^1.2.1"
  },
  "browser": {
    "crypto": false
  },
  "scripts": {
    "dev": "gatsby develop -p 3333 -o",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
